SHVocal/SHVocal/SHVocal/MainWindow.xaml

<Window x:Class="SHVocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        Title="MainWindow"
        Height="600" Width="800"
        Background="Maroon">
    <Window.Resources>
        <x:Array x:Key="buttons" Type="{x:Type sys:String}">
            <sys:String>All Vocals</sys:String>
            <sys:String>New Entry</sys:String>
        </x:Array>
    	<Style TargetType="{x:Type RadioButton}"
               x:Key="buttonstripe1">
    		<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<BulletDecorator Cursor="Hand">							
                            <Border Name="RadioMark" BorderThickness="0">
								<Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5"
                                                         MappingMode="RelativeToBoundingBox" >
										<GradientStop Color="#00FFFF00" Offset="1"/>
										<GradientStop Color="Yellow" Offset="0.5"/>
										<GradientStop Color="#00FFFF00"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">								
								<Setter TargetName="RadioMark"
                                        Property="BorderThickness" Value="0, 1, 0, 1"/>
                                <Setter TargetName="RadioMark"
                                        Property="Background" Value="#09FFFFFF"/>
								<Setter Property="Foreground" Value="Yellow"/>
								<Setter Property="FontWeight" Value="Bold"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="false">								
								<Setter Property="FontWeight" Value="Light"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>    	
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="1" MaxWidth="1" MinWidth="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{StaticResource ResourceKey=buttons}"
                 HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"
				 BorderThickness="0" Height="Auto" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Mode=OneWay}" Style="{DynamicResource buttonstripe1}" GroupName="ListButton" Height="100"
						IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" BorderBrush="#FF8F8E8E" BorderThickness="1,1,7,1"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						FontSize="24"/>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style>
					<Style.Resources>
            			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        			</Style.Resources>
				</Style>
			</ListBox.ItemContainerStyle>
        </ListBox>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        	<GridSplitter.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Offset="1"/>
        			<GradientStop Color="White" Offset="0.5"/>
        			<GradientStop/>
        			<GradientStop Color="#CCFFFFFF" Offset="0.2"/>
        			<GradientStop Color="#CCFFFFFF" Offset="0.8"/>
        		</LinearGradientBrush>
        	</GridSplitter.Background>
        </GridSplitter>
        <Frame x:Name="frameContent" Content="Frame" Grid.Column="2" Margin="0"/>
    </Grid>
</Window>