SHVocal/SHVocal/SHVocal/SHPageHeader.xaml

<UserControl x:Class="SHVocal.SHPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="shPageHeader"
             d:DesignHeight="320" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Light"/>            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtTitle"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="40" Foreground="{Binding Foreground, ElementName=shPageHeader}">
            <TextBlock.Text>
                <Binding ElementName="shPageHeader"
                         Path="Title"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="txtSubtitle"
                   Grid.Row="1" Grid.Column="0"
                   FontSize="20"
                   Margin="20, 0, 0, 0" Foreground="{Binding Foreground, ElementName=shPageHeader}">
            <TextBlock.Text>
                <Binding ElementName="shPageHeader"
                         Path="Subtitle"/>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>